{
  "name": "etyping-variety-rankings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "tsx src/scraper.ts",
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "npm run build && vite preview",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekihei2317/etyping-variety-rankings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekihei2317/etyping-variety-rankings/issues"
  },
  "homepage": "https://github.com/tekihei2317/etyping-variety-rankings#readme",
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "@tanstack/react-router": "^1.121.34",
    "@types/node": "^24.0.3",
    "cheerio": "^1.1.0",
    "hono": "^4.7.7",
    "puppeteer": "^24.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.2",
    "@cloudflare/vite-plugin": "^1.2.4",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@tanstack/router-plugin": "^1.121.34",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5",
    "wrangler": "^4.20.5"
  },
  "type": "module"
}
